# humbo-test-automation

./: pom.xml
.github/workflows/: chrome.yml  edge.yml  firefox.yml  maven.yml
src/main/java/com/humbo/testautomation/: HumboTestAutomationApplication.java
src/main/resources/: application.properties
src/test/java/com/humbo/testautomation/: HumboTestAutomationApplicationTests.java
src/test/java/com/humbo/testautomation/helpers/: Hooks.java  Locators.java  OptionsManager.java
src/test/java/com/humbo/testautomation/resources/features/: startPage.feature  top100Page.feature
src/test/java/com/humbo/testautomation/runners/: RunCucumberTests.java
src/test/java/com/humbo/testautomation/stepDefinitions/: StartPage.java  Top100Page.java  startPage.java
